# GiveAndTake

./: Give And Take poster.pptx  Give And Take presentation - To use.pptx  Give And Take presentation.pptx  Give And Take- no. 40.docx  README.md  SRD.docx  System Requirements Document.docx  Vision Statement.docx  build.gradle  main.py  poster מלל.docx  settings.gradle
Server/: main.py  requirements.txt  serviceAccountKey.json
app/: HelloWorld.java  build.gradle  google-services.json
app/src/androidTest/java/com/example/giveandtake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/GiveAndTake/Model/: Request.java  User.java
app/src/main/java/com/example/GiveAndTake/Presenter/: ClientPostRequest.java  LoginUser.java  RegisterUser.java  ServerPostRequest.java
app/src/main/java/com/example/GiveAndTake/Service/: NotificationService.java
app/src/main/java/com/example/GiveAndTake/View/: Login.java  ManageUsers.java  Map.java  RequestCreation.java  ResetPassword.java  Settings.java  VerifyEmail.java  VerifyPhone.java  ViewJoiners.java  ViewMyRequests.java  ViewReportedRequests.java  ViewRequest.java
app/src/main/java/com/example/giveandtake/: Login.java  ManageUsers.java  Map.java  NotificationService.java  Register.java  RequestCreation.java  ResetPassword.java  Settings.java  VerifyEmail.java  VerifyPhone.java  ViewJoiners.java  ViewMyRequests.java  ViewReportedRequests.java  ViewRequest.java
app/src/main/res/drawable/: corn_btn.xml  plus.xml
app/src/main/res/drawable-hdpi/: ic_baseline_location.xml
app/src/main/res/layout/: activity_login.xml  activity_manage_users.xml  activity_maps.xml  activity_register.xml  activity_request_creation.xml  activity_reset_password.xml  activity_settings.xml  activity_verify_phone.xml  activity_view_joiners.xml  activity_view_my_requests.xml  activity_view_reported_requests.xml  activity_view_request.xml
app/src/main/res/layout-v17/: activity_maps.xml  activity_request_creation.xml  activity_reset_password.xml  activity_settings.xml  activity_view_joiners.xml  activity_view_my_requests.xml  activity_view_request.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/giveandtake/: ExampleUnitTest.java
app/src/test/java/com/example/giveandtake/Model/: RequestTest.java  UserTest.java
app/src/test/java/com/example/giveandtake/View/: ManageUsersTest.java  RequestCreationTest.java  ViewJoinersTest.java  ViewMyRequestsTest.java  ViewReportedRequestsTest.java
app/umlGraphs/: Login_structure.puml  ManageUsers_structure.puml  Map_structure.puml  Register_structure.puml  RequestCreation_structure.puml  ResetPassword_structure.puml  ViewJoiners_structure.puml  ViewMyRequests_structure.puml  ViewRequest_structure.puml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/example/lib/: Server.java
