plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':app')
    implementation project(path: ':app')
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation project(path: ':app')
}