<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FBFBFB"
        android:layoutDirection="ltr"
        >

        <ImageView
            android:id="@+id/btn_back_to_map"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/background_add_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_24" />

        <TextView
            android:id="@+id/view_request_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="View Request"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_view"
            android:layout_width="52dp"
            android:layout_height="27dp"
            android:layout_gravity="left"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_request_title" />

        <TextView
            android:id="@+id/contact_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Contact"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/contactCardView" />

        <TextView
            android:id="@+id/subject_view"
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_gravity="left"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Location"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contactCardView" />

        <TextView
            android:id="@+id/body_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/locationCardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/contactCardView"
            android:layout_width="293dp"
            android:layout_height="65dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="@+id/titleCardView"
            app:layout_constraintTop_toBottomOf="@+id/titleCardView">

            <RelativeLayout
                android:id="@+id/contact_rl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_add_btn"
                android:scaleType="fitXY">

                <EditText
                    android:id="@+id/view_request_input_contact_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="2dp"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:hint="Contact information..."
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/locationCardView"
            android:layout_width="281dp"
            android:layout_height="82dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="@+id/contactCardView"
            app:layout_constraintTop_toBottomOf="@+id/contactCardView">

            <RelativeLayout
                android:layout_width="296dp"
                android:layout_height="82dp"
                android:layout_gravity="center"
                android:background="@drawable/background_add_btn"
                android:scaleType="fitXY">

                <EditText
                    android:id="@+id/latitude_input"
                    android:layout_width="113dp"
                    android:layout_height="61dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="27dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginBottom="13dp"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:hint="Latitude"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <EditText
                    android:id="@+id/longitude_input"
                    android:layout_width="114dp"
                    android:layout_height="58dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="29dp"
                    android:layout_marginBottom="13dp"
                    android:layout_toEndOf="@+id/latitude_input"
                    android:background="@null"
                    android:gravity="center_horizontal"
                    android:hint="Longitude"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="140dp"
                    android:layout_marginBottom="33dp"
                    android:text="|"
                    android:textColor="@color/black"
                    android:textSize="35sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/bodyCardView"
            android:layout_width="377dp"
            android:layout_height="189dp"
            android:layout_marginStart="16dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/body_view">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_add_btn"
                android:scaleType="fitXY">

                <ScrollView
                    android:layout_width="325dp"
                    android:layout_height="141dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="11dp"
                    android:scrollHorizontally="false">

                    <EditText
                        android:id="@+id/view_request_input_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="Enter your request..."
                        android:importantForAutofill="no"
                        android:inputType="text|textNoSuggestions|textMultiLine"
                        android:textColor="@android:color/darker_gray" />
                </ScrollView>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/titleCardView"
            android:layout_width="289dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toEndOf="@+id/title_view"
            app:layout_constraintTop_toBottomOf="@+id/view_request_title">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_add_btn"
                android:scaleType="fitXY">

                <EditText
                    android:id="@+id/view_request_input_subject"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:background="@null"
                    android:hint="Enter title..."
                    android:gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="15dp"
            android:id="@+id/user_id_of_request_title"
            android:gravity="left"
            android:text="Phone number"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/bodyCardView"
            tools:layout_editor_absoluteX="35dp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/phoneNumberCardView"
            android:layout_width="289dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toEndOf="@+id/body_view"
            app:layout_constraintTop_toBottomOf="@+id/bodyCardView">

            <EditText
                android:id="@+id/user_id_of_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:hint="User's phone number"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/creation_time_of_request_title"
            android:gravity="left"
            android:text="Creation Time"
            android:layout_marginLeft="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberCardView"
            tools:layout_editor_absoluteX="35dp"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/CreationTimeCardView"
            android:layout_width="289dp"
            android:layout_height="62dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="true"
            app:layout_constraintStart_toEndOf="@+id/body_view"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberCardView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/background_add_btn"
                android:scaleType="fitXY">

                <EditText
                    android:id="@+id/creation_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:hint="Request's creation time"
                    android:textAlignment="center"
                    android:textColor="@android:color/darker_gray" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete_request"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="130dp"
            android:background="@drawable/corn_btn"
            android:backgroundTint="#F8B6A1"
            android:text="Delete"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CreationTimeCardView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_view_joiners"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="16dp"
            android:text="View joiners"
            android:background="@drawable/corn_btn"
            android:textColor="@color/black"
            android:backgroundTint="#C9EFEE"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_delete_request" />

        <TableRow
            android:id="@+id/btn_join_requests_table"
            android:layout_width="334dp"
            android:layout_height="59dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_view_joiners">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_join_request"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corn_btn"
                android:backgroundTint="#D2B8ED"
                android:text="Join"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_unjoin_request"
                android:layout_width="147dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corn_btn"
                android:backgroundTint="#DAC8ED"
                android:text="Unjoin"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_join_requests_table">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_report_request"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corn_btn"
                android:backgroundTint="#B9F6CA"
                android:text="Report"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_unreport_request"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/corn_btn"
                android:backgroundTint="#CEFADA"
                android:text="Unreport"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </TableRow>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/background_add_btn"
            android:scaleType="fitXY"
            tools:layout_editor_absoluteX="110dp"
            tools:layout_editor_absoluteY="571dp">

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
