<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/watch_my_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="View Requests"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone number:"
        android:gravity="center"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/user_id_of_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="136dp"
        android:autofillHints=""
        android:gravity="center"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/blockUser"
        android:text="Block user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F47C56"
        />

    <Button
        android:id="@+id/unblockUser"
        android:text="Unblock user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#60B9C5"
        />

    <Button
        android:id="@+id/showMyOpenRequestsBtn"
        android:text="Show open requests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        />

    <Button
        android:id="@+id/showRequestsIJoinedBtn"
        android:text="Show joined requests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:backgroundTint="#D2B8ED"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</LinearLayout>