<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB">

    <ImageView
        android:id="@+id/btn_back_to_map"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_add_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close_24" />

    <RelativeLayout
        android:id="@+id/button_add_request"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/cornered_button"
        android:backgroundTint="#D8DAE3"
        app:layout_constraintEnd_toEndOf="@+id/bodyCardView"
        app:layout_constraintHorizontal_bias="0.477"
        app:layout_constraintStart_toStartOf="@+id/bodyCardView"
        app:layout_constraintTop_toBottomOf="@+id/bodyCardView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CREATE"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/button_add_location"
        android:layout_width="191dp"
        android:layout_height="29dp"
        android:background="@drawable/cornered_button"
        android:backgroundTint="#D7D9E1"
        app:layout_constraintEnd_toEndOf="@+id/locationCardView"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationCardView">

        <ImageView
            android:id="@+id/location_view_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="0dp"
            app:srcCompat="@drawable/ic_baseline_location" />

        <TextView
            android:id="@+id/location_view_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/location_view_img"
            android:text="Use Current Location"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/create_request_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="New Request"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Title"
        android:layout_gravity = "start"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_request_title" />

    <TextView
        android:id="@+id/contact_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Contact"
        android:layout_gravity = "start"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contactCardView" />

    <TextView
        android:id="@+id/subject_view"
        android:layout_width="89dp"
        android:layout_height="29dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Location"
        android:layout_gravity = "start"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactCardView" />

    <TextView
        android:id="@+id/body_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_add_location" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contactCardView"
        android:layout_width="293dp"
        android:layout_height="65dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="@+id/titleCardView"
        app:layout_constraintTop_toBottomOf="@+id/titleCardView">

        <RelativeLayout
            android:id="@+id/contact_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/background_add_btn"
            android:scaleType="fitXY">

            <EditText
                android:id="@+id/create_request_input_contact_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:gravity="center_horizontal"
                android:hint="Contact information..."
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/locationCardView"
        android:layout_width="286dp"
        android:layout_height="68dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="@+id/contactCardView"
        app:layout_constraintTop_toBottomOf="@+id/contactCardView">

        <RelativeLayout
            android:layout_width="304dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:background="@drawable/background_add_btn"
            android:scaleType="fitXY">

            <EditText
                android:id="@+id/latitude_input"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:background="@null"
                android:hint="Latitude"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/longitude_input"
                android:layout_width="132dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="2dp"
                android:layout_toEndOf="@+id/latitude_input"
                android:background="@null"
                android:hint="Longitude"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

            <TextView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="138dp"
                android:layout_marginBottom="10dp"
                android:text="|"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bodyCardView"
        android:layout_width="377dp"
        android:layout_height="189dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/body_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/background_add_btn"
            android:scaleType="fitXY">

            <ScrollView
                android:layout_width="325dp"
                android:layout_height="141dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginTop="11dp"
                android:scrollHorizontally="false">

                <EditText
                    android:id="@+id/create_request_input_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Enter your request..."
                    android:importantForAutofill="no"
                    android:inputType="text|textNoSuggestions|textMultiLine"
                    android:textColor="@android:color/darker_gray" />
            </ScrollView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCardView"
        android:layout_width="289dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@+id/title_view"
        app:layout_constraintTop_toBottomOf="@+id/create_request_title">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/background_add_btn"
            android:scaleType="fitXY">

            <EditText
                android:id="@+id/create_request_input_subject"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:hint="Enter title..."
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>