<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="View.ResetPassword"
    android:background="@color/white"
    tools:ignore="MissingDefaultResource"
    android:orientation="vertical"
    android:gravity="center" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/forgot_pwd_pic"
        android:contentDescription="confused man"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/textView_password_reset_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:text="Reset Password"
        android:gravity="center"
        android:textSize="50sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText_password_reset_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:autofillHints=""
        android:hint="Enter your Registered E-mail"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:padding="6dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="70dp"
        android:text="Send password to E-mail"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text= "@string/back_to_login_page"
        android:textSize="20sp"
        />

    <!-- //https://www.youtube.com/watch?v=EhAKZ4UXkFw&ab_channel=tanzTalks.tech-->
</LinearLayout>


