<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/watch_my_request_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="View Requests"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="40sp"
        android:padding="5dp"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Id:"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/user_id_of_request"
        android:layout_width="887dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="70dp"
        android:autofillHints=""
        android:inputType="text"
        android:padding="6dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/blockUser"
        android:text="Block user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/unblockUser"
        android:text="Unblock user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#8BC34A"
        />

    <Button
        android:id="@+id/showMyOpenRequestsBtn"
        android:text="Show my open requests"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/showRequestsIJoinedBtn"
        android:text="Show requests I joined"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false"
        />
</LinearLayout>